
debug=false
server.port=9080
server.servlet.context-path=/powerledger
spring.banner.location=classpath:sumith-banner.txt


logging.pattern.console= %d %5p %c{-1} - %m%n
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.springframework=error
logging.level.org.hibernate=error
logging.level.com.ledger.power=debug


#enabling the H2 console  
spring.h2.console.enabled=true  


spring.datasource.url=jdbc:h2:mem:powerledger
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=powerledger
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
